<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="./images/PRORIGO.png" type="image/x-icon" />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: black;
      }

      * {
        box-sizing: border-box;
      }

      /* Add padding to containers */
      .container {
        padding: 16px;
        background-color: white;
      }

      /* Full-width input fields */
      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
      }

      input[type="text"]:focus,
      input[type="password"]:focus {
        background-color: #ddd;
        outline: none;
      }

      /* Overwrite default styles of hr */
      hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
      }

      /* Set a style for the submit button */
      .registerbtn {
        background-color: navy;
        color: white;
        padding: 16px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
      }

      .registerbtn:hover {
        opacity: 1;
      }

      /* Add a blue text color to links */
      a {
        color: dodgerblue;
      }

      /* Set a grey background color and center the text of the "sign in" section */
      .signin {
        background-color: #f1f1f1;
        text-align: center;
      }

      #footer #col1,
      #footer #col2,
      #footer #col3 {
        float: left;
        width: 320px;
        padding: 0px 40px 0px 40px;
      }

      #footer #icon {
        display: block;
        margin-bottom: 1em;
        font-size: 3em;
      }

      ul.contact {
        margin: 0;
        padding: 2em 0em 0em 0em;
        list-style: none;
      }

      ul.contact li {
        display: inline-block;
        padding: 0em 0.1em;
        font-size: 1em;
      }

      ul.contact li a {
        color: #fff;
        display: inline-block;
        background: #4c93b9;
        width: 40px;
        height: 40px;
        line-height: 40px;
        text-align: center;
      }
      .copyright {
        overflow: hidden;
        padding: 3em 0em;
        border-top: 20px solid rgba(255, 255, 255, 0.08);
        text-align: center;
        background: navy;
      }

      .copyright p {
        letter-spacing: 1px;
        font-size: 0.9em;
        color: rgba(255, 255, 255, 0.6);
      }

      .copyright a {
        text-decoration: none;
        color: rgba(255, 255, 255, 0.8);
      }
    </style>
  </head>
  <body>
    <form action="./Home.html">
      <div class="container">
        <h1>Register</h1>
        <p>Please fill in this form to create an account.</p>
        <hr />

        <label for="email"><b>Email</b></label>
        <input
          type="text"
          placeholder="Enter Email"
          name="email"
          id="email"
          required
        />

        <label for="psw"><b>Password</b></label>
        <input
          type="password"
          placeholder="Enter Password"
          name="psw"
          id="psw"
          required
        />

        <label for="psw-repeat"><b>Repeat Password</b></label>
        <input
          type="password"
          placeholder="Repeat Password"
          name="psw-repeat"
          id="psw-repeat"
          required
        />
        <hr />
        <p>
          By creating an account you agree to our
          <a href="#">Terms & Privacy</a>.
        </p>

        <button type="submit" class="registerbtn">Register</button>
      </div>

      <div class="container signin">
        <p>Already have an account? <a href="./login.html">Sign in</a>.</p>
      </div>
    </form>
  </body>
</html>
